<html>
    <head></head>
    <body background="../images/wood.png" leftmargin="0" topmargin="0" rightmargin="0">
        <h3 style="background-color: cadetblue">My stuff:</h3>
        <ol>
            <span style="background-color: azure">
                <li>
                    <a href="http://wikiverse.pages.dev" target="_top">
                        Wiki verse
                    </a>
                </li>
                <li>
                    <a href="/screensaver.htm" target="_top">
                        Screensaver
                        <img src="../images/new.gif" class="icon">
                    </a>
                </li>
                <li>
                    <a href="/sfx.htm" target="_top">
                        Sound collection
                        <img src="../images/new.gif" class="icon">
                    </a>
                </li>
            </span>
        </ol>
        <br>
        <h4 style="background-color: purple">My links:</h3>
        <ol>
            <span style="background-color: violet">
                <li>
                    <a href="http://github.com/souplecodes" target="_blank">
                        My github
                    </a>
                </li>
                <li>
                    <a href="http://scratch.mit.edu/users/sssouple" target="_blank">
                        My scratch
                    </a>
                </li>
                <li>
                    <a href="http://darflen.com/users/souple" target="_blank">
                        My darflen
                    </a>
                </li>
                <li>
                    <a href="http://wasteof.money/users/souple" target="_blank">
                        My wasteof money
                    </a>
                </li>
            </span>
        </ol>
        <br>
        <h4 style="background-color: orange">My friends' websites!</h3>
        <ol>
            <span style="background-color: wheat">
                <li>
                    <img src="../images/noodles.png" class="icon">
                    <a href="http://somenoodlesguy.github.io/" target="_blank">noodles' site</a>
                </li>
                <li>
                    <img src="../images/pix.png" class="icon">
                    <a href="http://pixilized.pages.dev/" target="_blank">pixilized's site</a>
                </li>
                <li>
                    <img src="../images/kiwi.png" class="icon">
                    <a href="http://kiwi2.straw.page/" target="_blank">kiwi's site</a>
                </li>
                <li>
                    <img src="../images/kiwi.png" class="icon">
                    <a href="http://blog.spacehey.com/kiwi2" target="_blank">kiwi's 2nd site</a>
                </li>
            </span>
        </ol>
    </body>
    <style>
        h3, h4, h5, ul, li, ol {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            width: 100%;
            background-color: inherit;
            padding: 2px
        }

        ol {
            padding: 0
        }

        h3, h4, h5 {
            border-bottom: 1px solid black;
        }

        ul:hover, li:hover, ol:hover {
            background-color:cornflowerblue
        }

        .icon {
            width: 20px;
            height: 20px;
            vertical-align: sub;
        }
    </style>
</html>
